@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-shade: #924427;
  --bg-color: #f8f2ec;
  --primary-tint: #b6654f;
  --secondry: #9acd34;
  --secondry-tint: #eefade;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: Poppins;
  font-weight: 400;
  background-color: var(--secondry-tint);
  border-bottom: 4rem solid var(--secondry);
  min-height: 100vh;
  padding: 1rem;
  padding-bottom: 6rem;
  transition: all 0.2s;
}

.container {
  max-width: 80rem;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.8rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
}

.header .logo {
  width: 200px;
  height: auto;
  /* margin-right: 20px; */
}

.header h3 {
  font-size: 3rem;
  padding-top: 7%;
  color: #333;
  text-align: center;
  /* margin: 10%; */
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.menu h2 {
  color: var(--primary-shade);
  display: inline-block;
  margin-top: -7%;
  border-top: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  font-size: 2.4rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
  transition: all 0.2s;
}
.recip {
  padding-top: 10%;
}
.menu > p {
  font-size: 1.5rem;
  margin-top: -2%;
  text-align: center;
  line-height: 1.6;
  width: 80%;
}

.recippe {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.8rem;
}

.recip {
  display: flex;
  gap: 1.2rem;
}
.recip h2 {
  margin-top: 0.6%;
}

.recip img {
  width: 10rem;
  aspect-ratio: 1;
  align-self: start;
}

.recip div {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0.4rem 0;
}

.recip h3 {
  font-size: 2rem;
  font-weight: 400;
}

.recip p {
  font-size: 1.4rem;
  font-weight: 300;
  font-style: italic;
  margin-bottom: auto;
}
.menuPic {
  border-radius: 10px;
}
.recip span {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
}

.recip.sold-out {
  color: #888;
}

.recip.sold-out img {
  filter: grayscale();
  opacity: 0.8;
}

/* *************** */

.footer {
  font-size: 1.4rem;
  font-weight: 300;
}

.order {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  align-items: center;
  gap: 2.4rem;
}

.btn {
  color: var(--bg-color);
  font-family: inherit;
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: 500;
  background-color: var(--primary-shade);
  padding: 1rem 2.2rem;
  cursor: pointer;
  transition: all 0.2s;
}

.btn:hover {
  background-color: var(--primary-tint);
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .header {
    margin-top: -5%;
  }
  .header h3 {
    font-size: 2.3rem;
    padding-top: 35px;
  }
  .header .logo {
    width: 130px;
  }

  .menu h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-top: -12%;
  }

  .menu > p {
    font-size: 1.4rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: -5%;
  }

  .recippe {
    display: block;
    width: 150px;
    margin-right: 200px;
  }
  .recip img {
    margin-left: -10px;
    width: 118px;
    gap: 4.2rem;
  }

  .recip h2 {
    font-size: 1.8rem;
    width: 170px;
    text-align: center;
    margin-top: -0.8%;
  }
  .recip p {
    width: 250px;
    font-size: 18px;
    padding: 0 30px 0 0;
    font-weight: 300;
    text-transform: lowercase;
    text-align: left;
  }

  .recip span {
    font-size: 1.6rem;
    font-weight: bolder;
  }

  .footer p {
    font-size: 1.5rem;
    text-align: center;
    margin-top: -5%;
  }

  .order button {
    font-size: 1.4rem;
    padding: 1.4rem 3.6rem;
  }

  .order button:hover {
    transform: rotate(45deg);
  }
}
